version: '3'
services:
  postgres:
    container_name: cas-oppija-postgres
    image: postgres:12.17
    ports:
      - 5081:5432
    environment:
      POSTGRES_DB: casoppija
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
